/* --- CSS Variables --- */
:root {
    --bg-color: #1C1E1C;       
    --primary-color: #E86E24;  
    --text-color: #FFFFFF;     
    --text-muted: #CCCCCC;
    --font-eng: 'Montserrat', sans-serif;
    --font-ara: 'Tajawal', sans-serif;
}

/* --- Reset & Base --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-eng);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* --- Navigation --- */
.navbar {
    height: 80px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: rgba(28, 30, 28, 0.98);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links ul li a {
    color: var(--text-color);
    text-decoration: none;
    margin-left: 2rem;
    transition: 0.3s;
}

.nav-links ul li a:hover {
    color: var(--primary-color);
}

/* --- Hero Section --- */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    font-family: var(--font-ara);
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 4px;
    transition: 0.3s;
}

.btn-orange {
    background-color: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
}

.btn-orange:hover {
    background-color: transparent;
    color: var(--primary-color);
}

/* --- Mobile Menu --- */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}

@media screen and (max-width: 768px) {
    .hero-title { font-size: 2.5rem; }
    .menu-toggle { display: flex; }
    .nav-links {
        position: fixed;
        left: -100%;
        top: 80px;
        width: 100%;
        height: 100vh;
        background: var(--bg-color);
        transition: 0.4s;
    }
    .nav-links.active { left: 0; }
    .nav-links ul { flex-direction: column; align-items: center; padding-top: 50px; }
    .nav-links ul li { margin: 20px 0; }
}